open_url_modifiers ctrl

font_size 13.0
url_color blue
sync_to_monitor yes

enable_audio_bell no

remember_window_size  yes

foreground #FFA500

map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0